@BOOK{noauthor_2020-qo,
  title     = "The innate and adaptive immune systems",
  abstract  = "The immune system fights germs and foreign substances on the
               skin, in the tissues of the body and in bodily fluids such as
               blood. The immune system is made up of two parts: the innate,
               (general) immune system and the adaptive (specialized) immune
               system. These two systems work closely together and take on
               different tasks.",
  publisher = "Institute for Quality and Efficiency in Health Care (IQWiG)",
  month     =  jul,
  year      =  2020,
  keywords  = "B cells; Granulocytes; Immune system; Immune system; Immune
               system and infections; Inflammation; Killer cells; Macrophage; T
               cells"
}
@book{paul2012fundamental,
  title={Fundamental immunology},
  author={Paul, William E},
  year={2012},
  publisher={Lippincott Williams \& Wilkins}
}
@ARTICLE{Sanchez-Trincado2017-md,
  title    = "Fundamentals and methods for {T-} and B-cell Epitope prediction",
  author   = "Sanchez-Trincado, Jose L and Gomez-Perosanz, Marta and Reche,
              Pedro A",
  abstract = "Adaptive immunity is mediated by T- and B-cells, which are immune
              cells capable of developing pathogen-specific memory that confers
              immunological protection. Memory and effector functions of B- and
              T-cells are predicated on the recognition through specialized
              receptors of specific targets (antigens) in pathogens. More
              specifically, B- and T-cells recognize portions within their
              cognate antigens known as epitopes. There is great interest in
              identifying epitopes in antigens for a number of practical
              reasons, including understanding disease etiology, immune
              monitoring, developing diagnosis assays, and designing
              epitope-based vaccines. Epitope identification is costly and
              time-consuming as it requires experimental screening of large
              arrays of potential epitope candidates. Fortunately, researchers
              have developed in silico prediction methods that dramatically
              reduce the burden associated with epitope mapping by decreasing
              the list of potential epitope candidates for experimental
              testing. Here, we analyze aspects of antigen recognition by T-
              and B-cells that are relevant for epitope prediction.
              Subsequently, we provide a systematic and inclusive review of the
              most relevant B- and T-cell epitope prediction methods and tools,
              paying particular attention to their foundations.",
  journal  = "J. Immunol. Res.",
  volume   =  2017,
  pages    = "2680160",
  month    =  dec,
  year     =  2017,
  language = "en"
}
@book{morris1996epitope,
  title={Epitope mapping protocols},
  author={Morris, Glenn E},
  volume={66},
  year={1996},
  publisher={Springer}
}
@article{galanis2021linear,
  title={Linear B-cell epitope prediction for in silico vaccine design: A performance review of methods available via command-line interface},
  author={Galanis, Kosmas A and Nastou, Katerina C and Papandreou, Nikos C and Petichakis, Georgios N and Pigis, Diomidis G and Iconomidou, Vassiliki A},
  journal={International journal of molecular sciences},
  volume={22},
  number={6},
  pages={3210},
  year={2021},
  publisher={MDPI}
}
@article{el2008predicting,
  title={Predicting linear B-cell epitopes using string kernels},
  author={EL-Manzalawy, Yasser and Dobbs, Drena and Honavar, Vasant},
  journal={Journal of Molecular Recognition: An Interdisciplinary Journal},
  volume={21},
  number={4},
  pages={243--255},
  year={2008},
  publisher={Wiley Online Library}
}
@article{saravanan2015harnessing,
  title={Harnessing computational biology for exact linear B-cell epitope prediction: a novel amino acid composition-based feature descriptor},
  author={Saravanan, Vijayakumar and Gautham, Namasivayam},
  journal={Omics: a journal of integrative biology},
  volume={19},
  number={10},
  pages={648--658},
  year={2015},
  publisher={Mary Ann Liebert, Inc. 140 Huguenot Street, 3rd Floor New Rochelle, NY 10801 USA}
}
@article{singh2013improved,
  title={Improved method for linear B-cell epitope prediction using antigen’s primary sequence},
  author={Singh, Harinder and Ansari, Hifzur Rahman and Raghava, Gajendra PS},
  journal={PloS one},
  volume={8},
  number={5},
  pages={e62216},
  year={2013},
  publisher={Public Library of Science San Francisco, USA}
}
@article{saha2006prediction,
  title={Prediction of continuous B-cell epitopes in an antigen using recurrent neural network},
  author={Saha, Sudipto and Raghava, Gajendra Pal Singh},
  journal={Proteins: Structure, Function, and Bioinformatics},
  volume={65},
  number={1},
  pages={40--48},
  year={2006},
  publisher={Wiley Online Library}
}
@article{sher2017drrep,
  title={DRREP: deep ridge regressed epitope predictor},
  author={Sher, Gene and Zhi, Degui and Zhang, Shaojie},
  journal={BMC genomics},
  volume={18},
  number={6},
  pages={55--65},
  year={2017},
  publisher={BioMed Central}
}
@article{jespersen2017bepipred,
  title={BepiPred-2.0: improving sequence-based B-cell epitope prediction using conformational epitopes},
  author={Jespersen, Martin Closter and Peters, Bjoern and Nielsen, Morten and Marcatili, Paolo},
  journal={Nucleic acids research},
  volume={45},
  number={W1},
  pages={W24--W29},
  year={2017},
  publisher={Oxford University Press}
}
@article{espejo2009survey,
  title={A survey on the application of genetic programming to classification},
  author={Espejo, Pedro G and Ventura, Sebasti{\'a}n and Herrera, Francisco},
  journal={IEEE Transactions on Systems, Man, and Cybernetics, Part C (Applications and Reviews)},
  volume={40},
  number={2},
  pages={121--144},
  year={2009},
  publisher={IEEE}
}
@book{back2018evolutionary,
  title={Evolutionary computation 1: Basic algorithms and operators},
  author={B{\"a}ck, Thomas and Fogel, David B and Michalewicz, Zbigniew},
  year={2018},
  publisher={CRC press}
}
@article{karplus1985prediction,
  title={Prediction of chain flexibility in proteins: a tool for the selection of peptide antigens},
  author={Karplus, PA and Schulz, GE},
  journal={Naturwissenschaften},
  volume={72},
  number={4},
  pages={212--213},
  year={1985},
  publisher={Springer}
}
@article{parker1986new,
  title={New hydrophilicity scale derived from high-performance liquid chromatography peptide retention data: correlation of predicted surface residues with antigenicity and X-ray-derived accessible sites},
  author={Parker, JMR and Guo, D and Hodges, RS},
  journal={Biochemistry},
  volume={25},
  number={19},
  pages={5425--5432},
  year={1986},
  publisher={ACS Publications}
}
@article{pellequer1993preditop,
  title={PREDITOP: a program for antigenicity prediction},
  author={Pellequer, JL and Westhof, E},
  journal={Journal of molecular graphics},
  volume={11},
  number={3},
  pages={204--210},
  year={1993},
  publisher={Elsevier}
}
@inproceedings{saha2004bcepred,
  title={BcePred: prediction of continuous B-cell epitopes in antigenic sequences using physico-chemical properties},
  author={Saha, Sudipto and Raghava, Gajendra Pal Singh},
  booktitle={International conference on artificial immune systems},
  pages={197--204},
  year={2004},
  organization={Springer}
}
@article{alix1999predictive,
  title={Predictive estimation of protein linear epitopes by using the program PEOPLE},
  author={Alix, Alain JP},
  journal={Vaccine},
  volume={18},
  number={3-4},
  pages={311--314},
  year={1999},
  publisher={Elsevier}
}
@article{yang2009introduction,
  title={An introduction to epitope prediction methods and software},
  author={Yang, Xingdong and Yu, Xinglong},
  journal={Reviews in medical virology},
  volume={19},
  number={2},
  pages={77--96},
  year={2009},
  publisher={Wiley Online Library}
}
@article{blythe2005benchmarking,
  title={Benchmarking B cell epitope prediction: underperformance of existing methods},
  author={Blythe, Martin J and Flower, Darren R},
  journal={Protein Science},
  volume={14},
  number={1},
  pages={246--248},
  year={2005},
  publisher={Wiley Online Library}
}
@article{larsen2006improved,
  title={Improved method for predicting linear B-cell epitopes},
  author={Larsen, Jens Erik Pontoppidan and Lund, Ole and Nielsen, Morten},
  journal={Immunome research},
  volume={2},
  number={1},
  pages={1--7},
  year={2006},
  publisher={BioMed Central}
}
@article{kolaskar1990semi,
  title={A semi-empirical method for prediction of antigenic determinants on protein antigens},
  author={Kolaskar, Ashok S and Tongaonkar, Prasad C},
  journal={FEBS letters},
  volume={276},
  number={1-2},
  pages={172--174},
  year={1990},
  publisher={Elsevier}
}
@article{emini1985induction,
  title={Induction of hepatitis A virus-neutralizing antibody by a virus-specific synthetic peptide},
  author={Emini, Emilio A and Hughes, JOSEPH V and Perlow, DoS and Boger, J},
  journal={Journal of virology},
  volume={55},
  number={3},
  pages={836--839},
  year={1985},
  publisher={Am Soc Microbiol}
}
@article{odorico2003bepitope,
  title={BEPITOPE: predicting the location of continuous epitopes and patterns in proteins},
  author={Odorico, Michael and Pellequer, Jean-Luc},
  journal={Journal of Molecular Recognition},
  volume={16},
  number={1},
  pages={20--22},
  year={2003},
  publisher={Wiley Online Library}
}
@article{chen2007prediction,
  title={Prediction of linear B-cell epitopes using amino acid pair antigenicity scale},
  author={Chen, J and Liu, H and Yang, J and Chou, K-C},
  journal={Amino acids},
  volume={33},
  pages={423--428},
  year={2007},
  publisher={Springer}
}
@article{filipavicius2020pre,
  title={Pre-training protein language models with label-agnostic binding pairs enhances performance in downstream tasks},
  author={Filipavicius, Modestas and Manica, Matteo and Cadow, Joris and Martinez, Maria Rodriguez},
  journal={arXiv preprint arXiv:2012.03084},
  year={2020}
}
@article{devlin2018bert,
  title={Bert: Pre-training of deep bidirectional transformers for language understanding},
  author={Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
  journal={arXiv preprint arXiv:1810.04805},
  year={2018}
}
@article{rives2021biological,
  title={Biological structure and function emerge from scaling unsupervised learning to 250 million protein sequences},
  author={Rives, Alexander and Meier, Joshua and Sercu, Tom and Goyal, Siddharth and Lin, Zeming and Liu, Jason and Guo, Demi and Ott, Myle and Zitnick, C Lawrence and Ma, Jerry and others},
  journal={Proceedings of the National Academy of Sciences},
  volume={118},
  number={15},
  pages={e2016239118},
  year={2021},
  publisher={National Acad Sciences}
}
@article{clifford2022bepipred,
  title={BepiPred-3.0: Improved B-cell epitope prediction using protein language models},
  author={Clifford, Joakim N{\o}ddeskov and H{\o}ie, Magnus Haraldson and Deleuran, Sebastian and Peters, Bjoern and Nielsen, Morten and Marcatili, Paolo},
  journal={Protein Science},
  volume={31},
  number={12},
  pages={e4497},
  year={2022},
  publisher={Wiley Online Library}
}
@article{bahai2021epitopevec,
  title={EpitopeVec: linear epitope prediction using deep protein sequence embeddings},
  author={Bahai, Akash and Asgari, Ehsaneddin and Mofrad, Mohammad RK and Kloetgen, Andreas and McHardy, Alice C},
  journal={Bioinformatics},
  volume={37},
  number={23},
  pages={4517--4525},
  year={2021},
  publisher={Oxford University Press}
}
@article{collatz2021epidope,
  title={EpiDope: a deep neural network for linear B-cell epitope prediction},
  author={Collatz, Maximilian and Mock, Florian and Barth, Emanuel and H{\"o}lzer, Martin and Sachse, Konrad and Marz, Manja},
  journal={Bioinformatics},
  volume={37},
  number={4},
  pages={448--455},
  year={2021},
  publisher={Oxford University Press}
}
@article{ashford2021organism,
  title={Organism-specific training improves performance of linear B-cell epitope prediction},
  author={Ashford, Jodie and Reis-Cunha, Joao and Lobo, Igor and Lobo, Francisco and Campelo, Felipe},
  journal={Bioinformatics},
  volume={37},
  number={24},
  pages={4826--4834},
  year={2021},
  publisher={Oxford University Press}
}
@article{zhou2022promising,
  title={A Promising Tool in Serological Diagnosis: Current Research Progress of Antigenic Epitopes in Infectious Diseases},
  author={Zhou, Jiahuan and Chen, Jiayi and Peng, Yunchi and Xie, Yafeng and Xiao, Yongjian},
  journal={Pathogens},
  volume={11},
  number={10},
  pages={1095},
  year={2022},
  publisher={MDPI}
}
@article{sela2014using,
  title={Using a combined computational-experimental approach to predict antibody-specific B cell epitopes},
  author={Sela-Culang, Inbal and Benhnia, Mohammed Rafii-El-Idrissi and Matho, Michael H and Kaever, Thomas and Maybeno, Matt and Schlossman, Andrew and Nimrod, Guy and Li, Sheng and Xiang, Yan and Zajonc, Dirk and others},
  journal={Structure},
  volume={22},
  number={4},
  pages={646--657},
  year={2014},
  publisher={Elsevier}
}
@article{sette2003epitope,
  title={Epitope-based vaccines: an update on epitope identification, vaccine design and delivery},
  author={Sette, Alessandro and Fikes, John},
  journal={Current opinion in immunology},
  volume={15},
  number={4},
  pages={461--470},
  year={2003},
  publisher={Elsevier}
}
@online{Gitlab,
  author = {GitLab},
  title = {{What is version control?}},
  year = 2023,
  url = {https://about.gitlab.com/topics/version-control/. },
}
@online{CrispDM,
  author = {Michael Fuchs},
  title = {{The Data Science Process (CRISP-DM)}},
  year = 2020,
  url = {https://michael-fuchs-python.netlify.app/2020/08/21/the-data-science-process-crisp-dm/},
}
@article{uniprot2021uniprot,
  title={UniProt: the universal protein knowledgebase in 2021},
  journal={Nucleic acids research},
  volume={49},
  number={D1},
  pages={D480--D489},
  year={2021},
  publisher={Oxford University Press}
}
@article{ncbi2015database,
  title={Database resources of the national center for biotechnology information},
  author={NCBI Resource Coordinators},
  journal={Nucleic acids research},
  volume={43},
  number={D1},
  pages={D6--D17},
  year={2015},
  publisher={Oxford University Press}
}
@article{IEDB,
  title={The immune epitope database (IEDB): 2018 update},
  author={Vita, Randi and Mahajan, Swapnil and Overton, James A and Dhanda, Sandeep Kumar and Martini, Sheridan and Cantrell, Jason R and Wheeler, Daniel K and Sette, Alessandro and Peters, Bjoern},
  journal={Nucleic acids research},
  volume={47},
  number={D1},
  pages={D339--D343},
  year={2019},
  publisher={Oxford University Press}
}
@article{benson2012genbank,
  title={GenBank},
  author={Benson, Dennis A and Cavanaugh, Mark and Clark, Karen and Karsch-Mizrachi, Ilene and Lipman, David J and Ostell, James and Sayers, Eric W},
  journal={Nucleic acids research},
  volume={41},
  number={D1},
  pages={D36--D42},
  year={2012},
  publisher={Oxford University Press}
}
@misc{rives2019biological,
  title={Biological structure and function emerge from scaling unsupervised learning to 250 million protein sequences. bioRxiv},
  author={Rives, Alexander and Goyal, Siddharth and Meier, Joshua and Guo, Demi and Ott, Myle and Zitnick, C Lawrence and Ma, Jerry and Fergus, Rob},
  year={2019},
  publisher={May}
}
@article{shuljak2006lentiviruses,
  title={Lentiviruses in Ungulates. I. General features, history and prevalence},
  author={Shuljak, BF},
  journal={Bulgarian Journal of Veterinary Medicine},
  volume={9},
  number={3},
  pages={175--181},
  year={2006},
  publisher={Citeseer}
}
@article{kang2019decoupling,
  title={Decoupling representation and classifier for long-tailed recognition},
  author={Kang, Bingyi and Xie, Saining and Rohrbach, Marcus and Yan, Zhicheng and Gordo, Albert and Feng, Jiashi and Kalantidis, Yannis},
  journal={arXiv preprint arXiv:1910.09217},
  year={2019}
}
@inproceedings{heymann2012outskewer,
  title={Outskewer: Using skewness to spot outliers in samples and time series},
  author={Heymann, S{\'e}bastien and Latapy, Matthieu and Magnien, Cl{\'e}mence},
  booktitle={2012 IEEE/ACM International Conference on Advances in Social Networks Analysis and Mining},
  pages={527--534},
  year={2012},
  organization={IEEE}
}
@article{deepa2022epileptic,
  title={Epileptic seizure detection using deep learning through min max scaler normalization},
  author={Deepa, B and Ramesh, K},
  journal={Int. J. Health Sci},
  volume={6},
  pages={10981--10996},
  year={2022}
}
@online{sklearn,
  author = {sklearn},
  title = {{sklearn.preprocessing.MinMaxScaler}},
  year = 2023,
  url = {https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.MinMaxScaler.html},
}
@inproceedings{parveen2012performance,
  title={Performance analysis of unsupervised feature selection methods},
  author={Parveen, A Nisthana and Inbarani, H Hannah and Kumar, EN Sathish},
  booktitle={2012 international conference on computing, communication and applications},
  pages={1--7},
  year={2012},
  organization={IEEE}
}
@online{gplearn,
  author = {gplearn},
  title = {{Symbolic Regressor}},
  year = 2023,
  url = {https://gplearn.readthedocs.io/en/stable/reference.html},
}
@article{nag2019genetic,
  title={Genetic programming for classification and feature selection},
  author={Nag, Kaustuv and Pal, Nikhil R},
  journal={Evolutionary and swarm intelligence algorithms},
  pages={119--141},
  year={2019},
  publisher={Springer}
}
@article{kumar2022clinical,
  title={Clinical risk assessment of chronic kidney disease patients using genetic programming},
  author={Kumar, Arvind and Sinha, Nishant and Bhardwaj, Arpit and Goel, Shivani},
  journal={Computer Methods in Biomechanics and Biomedical Engineering},
  volume={25},
  number={8},
  pages={887--895},
  year={2022},
  publisher={Taylor \& Francis}
}
@article{santoso2021genetic,
  title={A genetic programming approach to binary classification problem},
  author={Santoso, Leo Willyanto and Singh, Bhopendra and Rajest, S Suman and Regin, Rajan and Kadhim, Karrar Hameed},
  journal={EAI Endorsed Transactions on Energy Web},
  volume={8},
  number={31},
  pages={e11--e11},
  year={2021}
}